<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0 auto;
		}
	.header{background:url(images/psd15676_18.png);width:1400px;height:135px;}
	.header ul li{float:left;width:86px;height:20px;list-style:none;}
	.header ul .li1{margin-left:220px;}
	.header ul li{margin-top:100px;}
	.header ul li a{text-decoration:none;padding-right:20px;border-right:1px solid #660099;font-size:12px;width:86px;height:12px;}
	.content{height:537px;}
	.main{width:1008px;}
	.main .span1{color:#660099;font-size:20px;font-weight:bold;}
	.main .p1{color:#666;font-size:14px;margin-left:40px;padding:14px;}
	.main .p2{border-bottom:1px dashed #993366;}
	.main .p3{color:#9900cc;font-size:18px;}
	.main .p4{color:#999999;font-size:12px;}
	.main .p5{color:#666;font-size:14px;}
	.main .pp{color:#333;margin-left:20px;font-size:14px;margin:10px 10px 10px 40px;}
	.main img{margin-left:20px;}
	.footer{height:80px;}
	.footer .pp1{color:#333;font-size:14px;margin-left:40px;}
</style>
</head>

<body>
	<div class="header">
    	<ul>
        	<li class="li1"><a href="">首 页</a></li>
            <li><a href="">关于我们</a></li>
            <li><a href="">作品欣赏</a></li>
            <li><a href="">服务报价</a></li>
            <li><a href="">服务客户</a></li>
            <li><a href="">特色景点</a></li>
            <li><a href="">最新活动</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
    </div>
    <div class="content"><img src="images/psd15676_02.png"/></div>
    <div><img src="images/psd15676_03.png"/></div>
    <div class="main">
    	<table width="1008px">
            <tr>
            	<td colspan="2">
                	<p class="p1 p2">1: 选婚纱摄影外景不可忽略的三大问题</p>
                    <p class="p1 p2">2: 给新人婚礼当天安排外景婚照的建议</p>
                    <p class="p1 p2">3: 拍外景婚纱照选晴天还是阴天好</p>
                    <p class="p1">4: 选婚纱摄影外景不可忽略的三大问题</p>
                </td>
                <td><img src="images/psd15676_06.png"/></td>
                <td>
                	<p class="p3">店庆三周年，百人写真大团开始啦</p>
                    <p class="p4">2011-8-8到2011-9-30</p>
                	<p class="p5">三周年店庆，回馈新老客户，原价999元个人写真，现价699，5.1期间订单加送3寸掌中宝一副，活着20寸水晶一张，可拍儿童照，个人写真，孕妇照，订单有效期......</p>
                </td>
            </tr>
            <tr>
            	<td colspan="4"><img src="images/psd15676_10.png"/></td>
            </tr>
            <tr>
            	<td><img src="images/psd15676_03.jpg"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_03.jpg"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_03.jpg"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_03.jpg"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
            </tr>
            <tr>
            	<td><img src="images/psd15676_21.png"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_23.png"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_23.png"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
                <td><img src="images/psd15676_21.png"/><p class="pp">[挚爱芬芳] 2011-10-11</p></td>
            </tr>
            <tr>
            	<td colspan="4"><img src="images/psd15676_27.png"/></td>
               
            </tr>
            <tr>
            	<td colspan="4"><img src="images/psd15676_28.png"/></td>
            </tr>
            <tr height="240px">
            	<td><img src="images/psd15676_31.png"/><p class="pp">《 秋日心语 》 植物园景</p></td>
                <td><img src="images/psd15676_33.png"/><p class="pp">《 秋日心语 》 植物园景</p></td>
                <td><img src="images/psd15676_35.png"/><p class="pp">《 秋日心语 》 植物园景</p></td>
                <td><img src="images/psd15676_37.png"/><p class="pp">《 秋日心语 》 植物园景</p></td>
            </tr>
        </table>
    </div>
    <div><img src="images/psd15676_43.jpg"/></div>
    <div class="footer">
    <table height="80px">
    	<tr>
        	<td rowspan="2"><img src="images/psd15676_46.png" class="img1"/></td>
            <td><p class="pp1">公司名称：************ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：12345678912&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：1245679</p></td>
        </tr>
        <tr>
        	<td> <p class="pp1">地址：******************************</p></td>
         
        </tr>
    </table>
    	
        
       
    </div>
</body>
</html>
